# restful

./: .project  .springBeans  pom.xml
src/main/java/es/gfi/: SpringBootWebApplication.java
src/main/java/es/gfi/controller/: IndexController.java  RestGedeonV1Application.java  RestGedeonV1Document.java  RestGedeonV1Folder.java  RestUploadController.java
src/main/java/es/gfi/exception/: CustomError.java  RestGlobalExceptionHandler.java
src/main/java/es/gfi/model/: UploadModel.java
src/main/java/es/gfi/model/gedeon/v1/application/: GedeonV1BodyApplications.java  GedeonV1BodyApplicationsLogin.java  GedeonV1Group.java  GedeonV1Model.java  GedeonV1PropertyDefinition.java  GedeonV1Root.java  GedeonV1TypeDefinition.java  GedeonV1TypeMap.java  GedeonV1User.java  GedeonV1View.java
src/main/java/es/gfi/model/gedeon/v1/document/: GedeonV1BodyDocuments.java  GedeonV1BodyStreamingResponseBody.java  GedeonV1Document.java
src/main/java/es/gfi/model/gedeon/v1/exception/: GedeonV1ReponseException.java
src/main/java/es/gfi/model/gedeon/v1/folder/: GedeonV1BodyFolders.java  GedeonV1Folder.java
src/main/java/es/gfi/utils/: Zipper.java
src/main/resources/: logback.xml
src/main/resources/templates/: upload.html
